In [ ]:
import pandas as pd
import numpy as np

## Задание 0

Для всех  заданий будем использовать обезличенные транзакционные банковские данные. Для этого считайте в переменные **tr_mcc_codes, tr_types, transactions и gender_train** из одноимённых таблиц из папки data. Для таблицы transactions используйте только первые n=1 000 000 строк. Обратите внимание на разделители внутри каждого из файлов - они могут различаться!

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
tr_mcc_codes = pd.read_csv('/content/drive/MyDrive/!ITMO/ML/Data/tr_mcc_codes.csv', sep=';')
tr_mcc_codes

     mcc_code                                    mcc_description
0         742                                Ветеринарные услуги
1        1711  Генеральные подрядчики по вентиляции, теплосна...
2        1731                        Подрядчики по электричеству
3        1799  Подрядчики, специализированная торговля — нигд...
4        2741           Разнообразные издательства/печатное дело
..        ...                                                ...
179      9211  Судовые выплаты, включая алименты и детскую по...
180      9222                                             Штрафы
181      9311                                  Налоговые платежи
182      9399  Правительственные услуги, нигде ранее не класс...
183      9402             Почтовые услуги — только правительство

[184 rows x 2 columns]

In [ ]:
tr_types = pd.read_csv('/content/drive/MyDrive/!ITMO/ML/Data/tr_types.csv', sep=';')
tr_types

     tr_type                                     tr_description
0       3200  Плата за предоставление услуг посредством моби...
1       3210  Плата за предоставление отчета по счету карты ...
2       3800  Плата за обслуживание банковской карты (за пер...
3       4000            Плата за получение наличных в Сбербанке
4       4001  Плата за получение наличных в Сбербанке (в дру...
..       ...                                                ...
150     2990                             Списание по требованию
151     2992  Списание средств для погашения задолженности п...
152     3001            Комиссия за обслуживание ссудного счета
153     3030  Плата за обслуживание банковской карты (за пос...
154     3120                Плата за досрочный перевыпуск карты

[155 rows x 2 columns]

In [ ]:
transactions = pd.read_csv('/content/drive/MyDrive/!ITMO/ML/Data/transactions.csv')
transactions = transactions.head(10**6)
transactions

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

In [ ]:
gender_train = pd.read_csv('/content/drive/MyDrive/!ITMO/ML/Data/gender_train.csv')
gender_train

      customer_id  gender
0        10928546       1
1        69348468       1
2        61009479       0
3        74045822       0
4        27979606       1
...           ...     ...
8395     90417572       0
8396     66837341       0
8397     10758984       1
8398     11376556       0
8399     29190649       0

[8400 rows x 2 columns]

###  Описание данных
#### Таблица ```transactions.csv```
##### Описание
Таблица содержит историю транзакций клиентов банка за один год и три месяца.

##### Формат данных

```
customer_id,tr_datetime,mcc_code,tr_type,amount,term_id
111111,15 01:40:52,1111,1000,-5224,111111
111112,15 15:18:32,3333,2000,-100,11122233
...
```
##### Описание полей

 - ```customer_id``` — идентификатор клиента;
 - ```tr_datetime``` — день и время совершения транзакции (дни нумеруются с начала данных);
 - ```mcc_code``` — mcc-код транзакции;
 - ```tr_type``` — тип транзакции;
 - ```amount``` — сумма транзакции в условных единицах со знаком; ```+``` — начисление средств клиенту (приходная транзакция), ```-``` — списание средств (расходная транзакция);
 - ```term_id``` — идентификатор терминала;


#### Таблица ```gender_train.csv```

##### Описание
Данная таблица содержит информацию по полу для части клиентов, для которых он известен. Для остальных клиентов пол неизвестен.

##### Формат данных
```
customer_id,gender
111111,0
111112,1
...
```

##### Описание полей
 - ```customer_id``` — идентификатор клиента;
 - ```gender``` — пол клиента;

### Таблица ```tr_mcc_codes.csv```

##### Описание
Данная таблица содержит описание mcc-кодов транзакций.

##### Формат данных
```
mcc_code;mcc_description
1000;словесное описание mcc-кода 1000
2000;словесное описание mcc-кода 2000
...
```

##### Описание полей
 - ```mcc_code``` – mcc-код транзакции;
 - ```mcc_description``` — описание mcc-кода транзакции.

#### Таблица ```tr_types.csv```

##### Описание
Данная таблица содержит описание типов транзакций.

##### Формат данных
```
tr_type;tr_description
1000;словесное описание типа транзакции 1000
2000;словесное описание типа транзакции 2000
...
```

##### Описание полей
 - ```tr_type``` – тип транзакции;
 - ```tr_description``` — описание типа транзакции;

## Задание 1

1. Для столбца tr_type датафрейма transactions выберите произвольные 1000 строк с помощью метода sample
2. В полученной на предыдущем этапе подвыборке найдите долю транзакций (стобец tr_description в датасете tr_types), в которой содержится подстрока 'POS' или 'ATM'

In [ ]:
transactions_subsample = transactions.sample(1000)

In [ ]:
# Var1
df_merged = pd.merge(transactions_subsample, tr_types, on='tr_type')

str_count = 0
for s in df_merged['tr_description']:
  if (s.find('POS') != -1) or (s.find('АТМ') != -1):
    str_count += 1
  
print(str_count/len(df_merged.index))

0.6316316316316316



---

In [ ]:
# Var2
tr_types_with_substr = tr_types.loc[tr_types.tr_description.str.contains('POS|АТМ', regex=True)]

str_count = 0
for i_type in transactions_subsample['tr_type']:
  for j_type in tr_types_with_substr['tr_type']:
    if (i_type == j_type):
      str_count += 1
  
print(str_count / len(transactions_subsample))

0.631

## Задание 2

1. Для столюца tr_type датафрейма transactions посчитайте частоту встречаемости всех типов транзакций tr_type в transactions.
2. Выведите топ-10 транзакций по частоте встречаемости.

In [ ]:
tr_freq = transactions.tr_type.value_counts()
tr_freq.head(10)

1010    231117
2010    151166
7070    149006
1110    137658
1030    118975
2370     49830
7010     28972
7030     26078
7071     15781
1100     15476
Name: tr_type, dtype: int64

## Задание 3
1. В датафрейме transactions найдите клиента с максимальной суммой приходов на карту
2. В датафрейме transactions найдите клиента с максимальной суммой расходов по карте
3. Найдите разницу для этих клиентов между суммой расходов и суммой приходов

In [ ]:
group_tr_3 = transactions.groupby(transactions['customer_id'])['amount']

In [ ]:
def sum_in(amount):
  return amount[amount > 0].sum()

def sum_out(amount):
  return amount[amount < 0].sum()

In [ ]:
tr_in_3 = group_tr_3.agg([sum_in])
tr_out_3 = group_tr_3.agg([sum_out])



---

In [ ]:
tr_in_3.idxmax()

sum_in    70780820
dtype: int64

In [ ]:
tr_out_3.idxmin()

sum_out    70780820
dtype: int64



---

In [ ]:
max_tr_3 = tr_in_3['sum_in'].max()
max_tr_3

1248114886.81

In [ ]:
min_tr_3 = tr_out_3['sum_out'].min()
min_tr_3

-1249952204.79

In [ ]:
max_tr_3 - min_tr_3

2498067091.6

## Задание 4
1. Найдите среднее арифметическое и медиану по всем типам транзакций из топ 10 из задания 2
1. Найдите среднее арифметическое и медиану по всем типам транзакций для клиентов из задания 3

In [ ]:
def find_median(a):
  return a.median()

def find_mean(a):
  return a.mean()

In [ ]:
transactions_top10 = transactions[transactions.tr_type.isin(tr_freq.head(10).index)]
group_tr_4 = transactions_top10.groupby(transactions_top10['tr_type'])['amount']

In [ ]:
tr_median_4 = group_tr_4.agg([find_median])
tr_median_4

         find_median
tr_type
1010        -7411.52
1030        -2245.92
1100       -10188.26
1110       -11207.57
2010       -44918.32
2370       -44918.32
7010       112295.79
7030        13951.52
7070        11319.42
7071         3593.47

In [ ]:
tr_mean_4 = group_tr_4.agg([find_mean])
tr_mean_4

             find_mean
tr_type
1010     -19784.748640
1030      -5320.980222
1100     -44061.827262
1110     -32119.330371
2010    -136077.629325
2370    -205418.249032
7010     276391.789596
7030      86104.332909
7070      65569.831700
7071      66806.826623



---

In [ ]:
# customer_max_index = tr_in_3.sort_values(by='sum_in', ascending=False).head(1).index
# customer_min_index = tr_out_3.sort_values(by='sum_out', ascending=True).head(1).index

In [ ]:
customer_max_index = tr_in_3['sum_in'].idxmax()
customer_min_index = tr_out_3['sum_out'].idxmin()

In [ ]:
transactions_top_clients = transactions[transactions.customer_id.isin([customer_max_index, customer_min_index])]
group_tr_4_2 = transactions_top_clients.groupby(transactions_top_clients['customer_id'])['amount']

In [ ]:
tr_median_4_2 = group_tr_4_2.agg([find_median])
tr_median_4_2

             find_median
customer_id
70780820         8803.99

In [ ]:
tr_mean_4_2 = group_tr_4_2.agg([find_mean])
tr_mean_4_2

             find_mean
customer_id
70780820    -20.694946

## Подготовка для заданий 5-8

*Из заданий 5-8 нужно выполнить минимум два любых*

Соедините transactions с всеми остальными таблицами (tr_mcc_codes, tr_types, gender_train). Причём с gender_train необходимо смёрджиться с помощью left join, а с оставшимися датафреймами - через inner.
После получения результата таблицы gender_train, tr_types, tr_mcc_codes можно удалить. В результате соединения датафреймов должно получиться 999584 строки.

In [ ]:
transactions = pd.merge(transactions, gender_train, how='left')
transactions = pd.merge(transactions, tr_mcc_codes, how='inner')
transactions = pd.merge(transactions, tr_types, how='inner')
transactions.shape

(999584, 9)

In [ ]:
transactions

        customer_id  ...                  tr_description
0          39026145  ...  Оплата услуги. Банкоматы СБ РФ
1          39026145  ...  Оплата услуги. Банкоматы СБ РФ
2          39026145  ...  Оплата услуги. Банкоматы СБ РФ
3          39026145  ...  Оплата услуги. Банкоматы СБ РФ
4          39026145  ...  Оплата услуги. Банкоматы СБ РФ
...             ...  ...                             ...
999579     36837532  ...      Возврат  покупки. ТУ СБ РФ
999580      6808459  ...      Возврат  покупки. ТУ СБ РФ
999581     83759123  ...      Возврат  покупки. ТУ СБ РФ
999582     89619970  ...      Возврат  покупки. ТУ СБ РФ
999583     89619970  ...      Возврат  покупки. ТУ СБ РФ

[999584 rows x 9 columns]

## Задание 5

1. Определите модуль разницы между средними тратами женщин и мужчин (трата - отрицательное значение amount).
2. Определите модуль разницы между средними поступлениями у мужчин и женщин

Обратите внимание, что для вычисления модуля разности точных знаний о том, 
какой класc относится к мужчинам, а какой - к женщинам, не требуется.

In [ ]:
def f_in_mean(a):
  return a[a < 0].mean()

def f_out_mean(a):
  return a[a > 0].mean()

group_tr_5 = transactions.groupby(transactions['gender'])['amount']
gender_mean = group_tr_5.agg([
    ('in_mean', f_in_mean), 
    ('out_mean', f_out_mean)
])

gender_mean

             in_mean       out_mean
gender
0.0    -53376.917122  140984.005058
1.0    -86094.972042   77617.434010

In [ ]:
abs(gender_mean.in_mean[0] - gender_mean.in_mean[1])

32718.05492021877

In [ ]:
abs(gender_mean.out_mean[0] - gender_mean.out_mean[1])

63366.57104801515

## Задание 6

1. По всем типам транзакций рассчитайте максимальную сумму прихода на карту (из строго положительных сумм по столбцу amount) отдельно для мужчин и женщин (назовите ее "max_income"). Оставьте по 10 транзакций для мужчин и для женщин, наименьших среди всех транзакций по полученным значениям "max_income". 
2. Выделите среди них те, которые встречаются одновременно и у мужчин, и у женщин

In [ ]:
transactions_male = transactions[transactions['gender'] == 0]
transactions_female = transactions[transactions['gender'] == 1]

transactions_male_max = transactions_male.groupby(['tr_type'], as_index=False)['amount'].agg({
    'max_income' : lambda a : a[a > 0].max()
    })

transactions_female_max = transactions_female.groupby(['tr_type'], as_index=False)['amount'].agg({
    'max_income' : lambda a : a[a > 0].max()
    })

In [ ]:
transactions_male_max = transactions_male_max.dropna()
transactions_male_max_top10 = transactions_male_max.sort_values(by='max_income').head(10)
transactions_male_max_top10

    tr_type  max_income
30     4051     1122.96
34     4110     2245.92
36     4210     2245.92
21     2370     2335.75
33     4100     5041.86
60     7075     6737.75
14     2110    22459.16
0      1010    24839.83
9      2010    44918.32
16     2210    68315.82

In [ ]:
transactions_female_max = transactions_female_max.dropna()
transactions_female_max_top10 = transactions_female_max.sort_values(by='max_income').head(10)
transactions_female_max_top10

    tr_type  max_income
34     4110     2245.92
12     2020     2245.92
1      1010    28803.87
60     8100    64682.37
37     6000    79280.83
55     7041    87590.72
10     2010    89836.63
15     2110   112295.79
21     2370   113194.15
46     7015   121279.45

In [ ]:
print('Transactions matches in categories:')

for i_t in transactions_male_max_top10['tr_type']:
  for j_t in transactions_female_max_top10['tr_type']:
    if (i_t == j_t):
      print(i_t)

Transactions matches in categories:
4110
2370
2110
1010
2010

## Задание 7

1. Найдите суммы затрат по каждой категории для мужчин и для женщин. 
2. Найдите топ 5 категорий с самыми большими относительными модулями разности для в тратах для разных полов.

**Editional task**

В задании 7 найдите такие категории (mcc), по которым траты есть только у представителей какого-то одного пола. Выведите эти категории с описаниями двумя разными датафреймами , упорядочив значения по убыванию трат.

In [ ]:
transactions_male = transactions[transactions['gender'] == 0.0]
transactions_male.head()

     customer_id  ...                  tr_description
417      5524414  ...  Оплата услуги. Банкоматы СБ РФ
418      5524414  ...  Оплата услуги. Банкоматы СБ РФ
419      5524414  ...  Оплата услуги. Банкоматы СБ РФ
420      5524414  ...  Оплата услуги. Банкоматы СБ РФ
421      5524414  ...  Оплата услуги. Банкоматы СБ РФ

[5 rows x 9 columns]

In [ ]:
transactions_female = transactions[transactions['gender'] == 1.0]
transactions_female.head()

   customer_id  ...                  tr_description
0     39026145  ...  Оплата услуги. Банкоматы СБ РФ
1     39026145  ...  Оплата услуги. Банкоматы СБ РФ
2     39026145  ...  Оплата услуги. Банкоматы СБ РФ
3     39026145  ...  Оплата услуги. Банкоматы СБ РФ
4     39026145  ...  Оплата услуги. Банкоматы СБ РФ

[5 rows x 9 columns]

In [ ]:
mcc_group_male = transactions_male.groupby(['mcc_code'])['amount'].agg([
  ('sum_out', lambda a: a[a < 0].sum())
])

mcc_group_female = transactions_female.groupby(['mcc_code'])['amount'].agg([
  ('sum_out', lambda a: a[a < 0].sum())
])

In [ ]:
mcc_group_male

              sum_out
mcc_code
742        -386207.68
1711       -674897.69
1799       -261626.73
2741        -20746.42
3000     -74431645.27
...               ...
8699       -521107.48
8999     -19432057.92
9222       -361143.24
9311       -406197.45
9399      -1481389.65

[174 rows x 1 columns]

In [ ]:
mcc_group_female

              sum_out
mcc_code
742        -132277.93
1711       -206264.90
1731       -121542.67
1799      -1129257.68
2741       -221290.08
...               ...
8999     -28643346.63
9222       -988205.17
9311       -373271.22
9399      -1810820.67
9402         -4581.67

[175 rows x 1 columns]

In [ ]:
ind_mcc_in_male = mcc_group_male.index.values
ind_mcc_in_female = mcc_group_female.index.values

shared_ind = set(ind_mcc_in_male) & set(ind_mcc_in_female)

In [ ]:
mcc_group_male_uniq = mcc_group_male.copy()
mcc_group_male_uniq = mcc_group_male_uniq.drop( shared_ind )
mcc_group_male_uniq.sort_values(by='sum_out', ascending=False)

            sum_out
mcc_code
7278      -71105.68
5697     -171722.72
5131     -293303.13
5310     -351757.80
5965     -595984.52
5931     -627261.80

In [ ]:
mcc_group_female_uniq = mcc_group_female.copy()
mcc_group_female_uniq = mcc_group_female_uniq.drop( shared_ind )
mcc_group_female_uniq.sort_values(by='sum_out', ascending=False)

             sum_out
mcc_code
9402        -4581.67
7829       -13430.58
5967       -19315.33
7338       -84319.53
1731      -121542.67
5571      -864543.71
7512     -4217942.10

Answer

In [ ]:
ans_male = pd.merge(mcc_group_male_uniq, tr_mcc_codes, left_index=True, right_on='mcc_code')
ans_male.sort_values(by='sum_out')

       sum_out  mcc_code                                    mcc_description
96  -627261.80      5931  Магазины second hand, магазины б/у товаров, ко...
109 -595984.52      5965  Прямой маркетинг — комбинированный каталог и т...
52  -351757.80      5310             Магазины, торгующие по сниженным ценам
38  -293303.13      5131  Штучные товары, галантерея и другие текстильны...
78  -171722.72      5697       Услуги по переделке, починке и пошиву одежды
137  -71105.68      7278                         Сервисы по покупке/продаже

In [ ]:
ans_female = pd.merge(mcc_group_female_uniq, tr_mcc_codes, left_index=True, right_on='mcc_code')
ans_female.sort_values(by='sum_out')

        sum_out  mcc_code                            mcc_description
146 -4217942.10      7512                         Прокат автомобилей
67   -864543.71      5571                         Продажа мотоциклов
2    -121542.67      1731                Подрядчики по электричеству
141   -84319.53      7338               Услуги копировальных центров
110   -19315.33      5967  Прямой маркетинг — входящий телемаркетинг
153   -13430.58      7829    Производство и дистрибуция видеофильмов
183    -4581.67      9402     Почтовые услуги — только правительство



---

**Main task**

In [ ]:
def f_sum_out(a):
  return a[a < 0].sum()

transactions_out_gen = transactions.groupby(['tr_type', 'gender'], as_index=False)['amount'].agg({
  'sum_out': f_sum_out
  })

transactions_out_gen = transactions_out_gen.sort_values('sum_out')
transactions_out_gen

     tr_type  gender       sum_out
20      2010     1.0 -7.542812e+09
19      2010     0.0 -4.634974e+09
43      2370     1.0 -3.701668e+09
42      2370     0.0 -2.398541e+09
8       1110     1.0 -1.355166e+09
..       ...     ...           ...
93      7015     0.0  0.000000e+00
94      7015     1.0  0.000000e+00
95      7020     0.0  0.000000e+00
85      6210     0.0  0.000000e+00
122     8145     0.0  0.000000e+00

[123 rows x 3 columns]

In [ ]:
def f_diff(a):
  return abs(a.max() - a.min())

transactions_out_gen_top5 = transactions_out_gen.groupby(['tr_type'], as_index=False)['sum_out'].agg({
  'diff': f_diff
  })

transactions_out_gen_top5 = transactions_out_gen_top5.sort_values(by='diff').tail(5)
transactions_out_gen_top5

    tr_type          diff
20     2331  2.585817e+08
23     2371  3.650933e+08
19     2330  5.608488e+08
22     2370  1.303127e+09
10     2010  2.907838e+09

## Задание 8

1. Из поля tr_datetime выделите час tr_hour, в который произошла транзакция, как первые 2 цифры до ":". (\**)
2. Посчитайте количество транзакций с amount > 0 в ночное время для мужчин и женщин. Ночные - это примерно 00-06 часов.

In [ ]:
import re

In [ ]:
transactions_hour = transactions[['gender', 'amount', 'tr_datetime']]
transactions_hour = transactions_hour[transactions_hour['amount'] > 0].dropna()
transactions_hour.head()

        gender     amount   tr_datetime
119094     1.0   15721.41   20 00:00:00
119344     1.0   11229.58   20 00:00:00
120396     0.0   60796.94  357 11:53:12
120397     0.0  146006.98  410 22:39:49
120448     1.0  163727.26  341 15:08:44

In [ ]:
def get_hour(date):
  h = re.findall(r'(\d{2}):\d{2}:\d{2}', date)[0]
  return h

transactions_hour['hour'] = transactions_hour['tr_datetime'].apply(get_hour)
transactions_hour.head()

        gender     amount   tr_datetime hour
119094     1.0   15721.41   20 00:00:00   00
119344     1.0   11229.58   20 00:00:00   00
120396     0.0   60796.94  357 11:53:12   11
120397     0.0  146006.98  410 22:39:49   22
120448     1.0  163727.26  341 15:08:44   15

In [ ]:
transactions_hour_male = transactions_hour[transactions_hour['gender'] == 0.0]
transactions_hour_male

        gender      amount   tr_datetime hour
120396     0.0    60796.94  357 11:53:12   11
120397     0.0   146006.98  410 22:39:49   22
121191     0.0     2829.85  430 00:00:00   00
121222     0.0     8316.63  444 00:00:00   00
121250     0.0     4037.03  446 00:00:00   00
...        ...         ...           ...  ...
998304     0.0   174058.47  384 00:00:00   00
999570     0.0   435280.94  192 23:41:34   23
999574     0.0  1491647.42  261 23:37:36   23
999575     0.0  1498385.17  263 23:37:44   23
999576     0.0   570417.69  270 23:37:21   23

[43303 rows x 4 columns]

In [ ]:
def is_night(hour):
  return (0 < int(hour) < 6)

transactions_hour_male = transactions_hour[transactions_hour['gender'] == 0.0]
transactions_hour_male['is_night_in'] = transactions_hour_male['hour'].apply(is_night)
transactions_hour_male['is_night_in'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

1846

In [ ]:
transactions_hour_female = transactions_hour[transactions_hour['gender'] == 1.0]
transactions_hour_female['is_night_in'] = transactions_hour_female['hour'].apply(is_night)
transactions_hour_female['is_night_in'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

24264



---

In [ ]:
# Works too long:
#
#cnt = 0
#for index, row in transactions_hour.iterrows():
#  hour = re.findall(r'(\d{2}):\d{2}:\d{2}', row['tr_datetime'])[0]
#  if (row['amount'] > 0) and (0 < int(hour) < 6):
#    cnt += 1
#  
#cnt



---